{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "trafficpatrol",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1709272723076,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["AppUser", "Content", "ContentBlob", "Violation", "Points"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MDllZmQ0OWU4ZTY1NGRhOGIxMDY1YWRlZGRkMzI2NzNhNjhiMTc4MjY1MzZiMThhNWQzNzljMzM3ZWVkODdjMDY0YzJkODg0MjY3OGE1MjYyNDg1MDlmMTdkMjc3NDFiODBiMmY0ZDU0ZTQwZjgyMjhlNmM2ZGJiNmI1ZjdjOGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1709273023000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.divisosoft.trafficpatrol",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
